# Firebase-app

./: build.gradle  google-services.json
.github/workflows/: build.yml
src/main/: AndroidManifest.xml
src/main/java/com/kayesahmmed/pro/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: secrets.xml  strings.xml
